[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2023-01-06
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=北京
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=北京
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=09-24
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=04-30
#以下为微信测试号的参数，在申请时会显示
app_id=wxa9fde8d4de024e4e
app_secret=edb4a2d1190acb2d40a33f5cf9fe66b6
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=Jf4pmZdkTlPkeFomyInDtg6Y1-y_YbMm6bUwCOkv0-A
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=o4voT6eefn2Jfh_Jy-yZx_M8_62M，o4voT6d79bbSoSwYIiQjbcYmFJIg
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


